# springware-apm

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  settings.gradle
handoff/: INTEGRATION.md
jmeter/: profiler-load-test.jmx
profiler-demo-app/: build.gradle
profiler-demo-app/src/main/java/kr/springware/profiler/demo/: ProfilerDemoApplication.java
profiler-demo-app/src/main/java/kr/springware/profiler/demo/problem/controller/: MemoryProblemController.java  NormalController.java  PingController.java
profiler-demo-app/src/main/java/kr/springware/profiler/demo/problem/service/: CpuIntensiveService.java  SlowExecutionService.java
profiler-demo-app/src/main/resources/: application.properties
profiler-demo-app/src/main/resources/mapper/: DemoMapper.xml
profiler-demo-app/src/test/java/kr/springware/profiler/demo/: ProfilerDemoApplicationTests.java
springware-apm-spring-boot-starter/: build.gradle
springware-apm-spring-boot-starter/src/main/java/kr/springware/profiler/core/config/: EnableSpringwareApm.java  ProfilerAutoConfiguration.java  ProfilerConfig.java
springware-apm-spring-boot-starter/src/main/java/kr/springware/profiler/core/dashboard/: DashboardController.java
springware-apm-spring-boot-starter/src/main/java/kr/springware/profiler/core/detector/: ThresholdDetector.java
springware-apm-spring-boot-starter/src/main/java/kr/springware/profiler/core/filter/: ProfilingFilter.java
springware-apm-spring-boot-starter/src/main/java/kr/springware/profiler/core/model/: IssueCategory.java  IssueSeverity.java  ProfileEvent.java
springware-apm-spring-boot-starter/src/main/java/kr/springware/profiler/core/monitor/: ActiveThreadTracker.java  CpuMonitor.java  MemoryMonitor.java  MonitoringScheduler.java
springware-apm-spring-boot-starter/src/main/java/kr/springware/profiler/core/store/: ProfileEventStore.java
springware-apm-spring-boot-starter/src/main/resources/static/: apm.html  index.html
src/main/java/kr/springware/profiler/core/config/: ProfilerConfig.java
src/main/java/kr/springware/profiler/core/dashboard/: DashboardController.java
src/main/java/kr/springware/profiler/core/detector/: ThresholdDetector.java
src/main/java/kr/springware/profiler/core/filter/: ProfilingFilter.java
src/main/java/kr/springware/profiler/core/monitor/: CpuMonitor.java  MemoryMonitor.java  MonitoringScheduler.java
src/main/java/kr/springware/profiler/core/store/: ProfileEventStore.java
src/main/java/kr/springware/profiler/demo/: ProfilerDemoApplication.java
src/main/java/kr/springware/profiler/demo/problem/controller/: CpuProblemController.java  SlowExecutionController.java
src/main/java/kr/springware/profiler/demo/problem/mapper/: DemoMapper.java
src/main/java/kr/springware/profiler/demo/problem/model/: DemoItem.java
src/main/java/kr/springware/profiler/demo/problem/service/: MemoryLeakService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/kr/springware/profiler/demo/: ProfilerIntegrationTest.java
